group_help_msg = """命令帮助如下:
#玩家 -> 获取在线玩家列表
#假人 -> 获取在线假人列表
#服务器 -> 同时获取在线玩家和假人列表
#绑定 <游戏ID> -> 绑定你的游戏ID
#绑定 @xxx <游戏ID> -> 【管理】 给指定用户绑定游戏ID
#mc <消息> -> 向游戏内发送消息（可以触发游戏内关键词）
#风格 -> 机器人风格帮助
#游戏关键词 列表 -> 显示现有游戏内关键词列表
#删除假人 <假人名字> -> 删除游戏内指定假人

关键词相关：
#添加 <关键词> <回复> -> 添加游戏内关键词回复
#添加图片 <关键词/取消> -> 添加/取消添加 关键词图片
#删除 <关键词> -> 删除关键词
#列表 -> 获取关键词回复列表
#帮助 -> 查看关键词相关帮助
"""

admin_help_msg = """管理员命令帮助如下
#绑定   -> 查看绑定相关帮助
#白名单 -> 查看白名单相关帮助
#启动指令 -> 查看启动指令相关帮助
#违禁词 -> 查看违禁词相关帮助
#关键词 -> 查看关键词相关帮助
#游戏内关键词 -> 查看游戏内关键词相关帮助
#uuid   -> 查看uuid 匹配相关帮助
#名字   -> 查看机器人名字相关帮助
#审核   -> 协助审核功能
#执行 <command> -> 执行指令
#MCDR <command> -> 执行MCDR指令(无结果显示)
#重启 -> 重载机器人
"""

bound_help = """#绑定 列表 -> 查看绑定列表
#绑定 查询 <QQ号> -> 查询绑定ID
#绑定 解绑 <QQ号> -> 解除绑定
#绑定 <QQ号> <游戏ID> -> 绑定新ID
#绑定 白名单 开/关 -> 开启/关闭 绑定时添加白名单
#绑定 白名单同步 -> 同步绑定列表到白名单中
#绑定 清空 -> 清空绑定名单 + 白名单（需二次确认）
#绑定 绑定检查 -> 检查是否存在未绑定群员
#绑定 移除未绑定 -> 移除未绑定群员
#绑定 活跃检查 -> 检查不活跃成员
#绑定 移除不活跃 -> 移除不活跃成员
#绑定 白名单检查 -> 检查白名单成员是否存在绑定
#绑定 移除未绑定白名单 -> 移除未绑定白名单成员
#绑定 移除退群 -> 移除已退群的绑定和白名单"""

whitelist_help = """#白名单 添加 <target> -> 添加白名单成员
#白名单 列表 -> 列出白名单成员
#白名单 关   -> 关闭白名单
#白名单 开   -> 开启白名单
#白名单 重载 -> 重载白名单
#白名单 更新 <老ID> <新ID> -> 改白名单的名字
#白名单 删除 <target> -> 删除白名单成员
<target> 可以是玩家名/目标选择器/UUID"""

start_command_help = """启动指令菜单：
#启动指令 添加 <名称> <指令> -> 添加启动指令
#启动指令 列表 -> 查看现有启动指令
#启动指令 删除 <名称> -> 删除指定启动指令
#启动指令 开   -> 开启开服指令
#启动指令 关   -> 关闭开服指令
#启动指令 执行 -> 执行一遍开服指令
#启动指令 重载 -> 重载开服指令""" 

ban_word_help = """违禁词相关指令：
#违禁词 添加 <违禁词> <违禁理由> -> 添加违禁词
#违禁词 列表 -> 显示违禁词列表及理由
#违禁词 删除 <违禁词> -> 删除指定违禁词
#违禁词 开   -> 开启违禁词
#违禁词 关   -> 关闭违禁词
#违禁词 重载 -> 重载违禁词"""

key_word_help = """关键词相关指令：
#关键词 开   -> 开启关键词
#关键词 关   -> 关闭关键词
#关键词 重载 -> 重载关键词
#关键词 列表 -> 显示关键词列表
#添加 <关键词> <回复> -> 添加关键词
#删除 <关键词> -> 删除指定关键词"""

ingame_key_word_help = """游戏内关键词相关指令：
#游戏内关键词 开   -> 开启游戏内关键词
#游戏内关键词 关   -> 关闭游戏内关键词
#游戏内关键词 重载 -> 重载游戏内关键词
#游戏内关键词 列表 -> 显示游戏内关键词列表
#游戏内关键词 添加 <关键词> <回复> -> 添加游戏内关键词
#游戏内关键词 删除 <关键词> -> 删除指定游戏内关键词"""

style_help = """风格指令如下：
#风格        -> 风格帮助
#风格 列表   -> 风格列表
#风格 <风格> -> 切换至指定风格"""

uuid_help ="""uuid匹配指令如下：
#uuid        -> 查看uuid相关帮助
#uuid 列表   -> 查看uuid绑定表
#uuid 重载 -> 重新匹配uuid
"""

name_help = """机器人名字相关指令如下：
#名字 -> 查看名字相关帮助
#名字 开 -> 机器人名字显示为在线人数
#名字 关 -> 机器人名字为特殊空白名字
(会占用少许服务器资源)
"""

shenhe_help = """审核名单帮助：
#审核 开 -> 开启自动审核
#审核 关 -> 关闭自动审核
#审核 添加 <QQ号> <别名> -> 添加审核员的别名(匹配用)
#审核 删除 <QQ号> -> 删除审核员
#审核 列表 -> 审核员列表
"""